.page-home
  padding-bottom: 80px
  @include breakpoint(xs)
    padding-bottom: 140px
  .banner
    margin: 0 -10px 30px
    background-color: $grey-l
    .slick-dots
      button
        color: $main

  .home-title
    margin-bottom: 10px
    text-transform: uppercase
    color: $grey-m

  .flash-sales
    margin: 0 0 30px
  @include breakpoint(xs)
    .home-widgets
      padding: 0 10px
