.page-article
  color: $grey-m
  .banner-slide
    margin: 0 -10px 20px
    width: calc(100% + 20px)
    max-height: 300px
    object-fit: cover
  .article-date
    display: inline-block
    margin: 0 0 20px
    text-transform: uppercase
    font-weight: bold
  .article-title
    margin-bottom: 20px
    font-size: 1.414em
    font-weight: normal
.news
  .news-article
    margin-bottom: 20px
    .article-link
      display: flex
      align-content: stretch
    .article-picture
      width: 100%
      height: 100%
      object-fit: cover
      background-color: $grey-l
      @include breakpoint(xs)
        min-height: 150px
    .article-details
      padding: 15px
      height: 100%
      display: block
      background-color: $cream
      .article-title
        margin-bottom: 15px
        font-size: 1.414em
        font-weight: normal
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    @include breakpoint(sm)
      .article-picture-wrapper
        padding-right: 0
      .article-details-wrapper
        padding-left: 0
