.page-not-found
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  text-align: center
  height: calc(100vh - 50px)
  .icon
    margin: 0 auto 20px
    font-size: 2em
    background-color: $white
    width: 60px
    height: 60px
    line-height: 65px
    border-radius: 30px
  .btn
    margin-top: 40px
    width: auto
