nav.tabbar
  height: calc(100% - 50px)
  background-color: $cream
  position: fixed
  top: $header-height
  z-index: 990
  width: $nav-desktop-width
  ul
    height: 100%
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    justify-content: flex-end
    li
      display: inline-block
      width: 100%
      vertical-align: middle
      text-align: center
      .nav-link
        min-height: 50px
        width: 100%
        padding: 7px 0
        display: block
        font-size: 10px
        position: relative
        &.nav-link--active
          background-color: $brown-l
          color: $white
          .icon
            color: $white
        .icon
          display: block
          font-size: 1.414rem
          line-height: 10px
          color: $grey-m
        .icon-bubble
          height: 18px
          width: 18px
          position: absolute
          top: 5px
          right: 5px
          background-color: $main
          color: white
          border-radius: 8px
          font-size: 1em
          line-height: 18px
  @include breakpoint(xs)
    height: $nav-mobile-height
    width: 100%
    top: auto
    bottom: 0
    ul
      flex-direction: row
      justify-content: center
      li
        flex-grow: 1
      .nav-link
        height: $nav-mobile-height
