[class*="page-"]
  width: 100%
  padding: 50px 10px 0px 85px
  @include breakpoint(xs)
    padding: 50px 10px 60px

  &.page--not-logged
    padding: 50px 10px
    position: relative
    .page-back
      position: absolute
      top: 0
      left: 0
      padding: 20px 10px
    .btn
      width: 100%
      font-weight: bold
    .title
      margin : 0 0 20px
      font-size: 2em
      line-height: 1em
      font-weight: normal
      text-align: center
    .info
      padding: 20px
      text-align: center
      color: $grey-m

  .page-subheader
    display: block
    padding: 20px
    width: calc(100% + 22px)
    background: $main
    color: $white
    .subheader-title
      flex: 1
      font-size: 1.414em
      font-weight: normal
      padding-left: 0.5rem
    .subheader-tag
      width: auto
      padding: 2px 10px
      margin: 0 0.5rem 0 0
      background-color: $white
      font-size: 0.8em
      font-weight: bold
      border-radius: 15px
      color: $main
      text-align: right
      text-transform: uppercase
    .subheader-subtitle
      flex: 1
      margin: 5px 0 0 0
      display: block
      text-transform: uppercase
      font-size: 1em
    @include breakpoint(xs)
      margin: 0 -11px
