@charset "UTF-8"

@font-face
  font-family: "altadis"
  // src: url("../../assets/fonts/altadis.eot")
  src: url("../../assets/fonts/altadis.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/altadis.woff") format("woff"), url("../../assets/fonts/altadis.ttf") format("truetype"), url("../../assets/fonts/altadis.svg#altadis") format("svg")
  font-weight: normal
  font-style: normal

[data-icon]:before
  font-family: "altadis" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: "altadis" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-menu:before
  content: "\61"

.icon-close:before
  content: "\62"

.icon-user:before
  content: "\63"

.icon-star:before
  content: "\64"

.icon-star-half-o:before
  content: "\65"

.icon-star-o:before
  content: "\66"

.icon-chevron-right:before
  content: "\67"

.icon-chevron-left:before
  content: "\68"

.icon-circle-o:before
  content: "\69"

.icon-circle:before
  content: "\6a"

.icon-usd:before
  content: "\6b"

.icon-search:before
  content: "\6c"

.icon-home:before
  content: "\6d"

.icon-phone:before
  content: "\6e"

.icon-check:before
  content: "\6f"

.icon-delete:before
  content: "\70"

.icon-info-circle:before
  content: "\71"

.icon-grid:before
  content: "\72"

.icon-list:before
  content: "\73"

.icon-exclamation-triangle:before
  content: "\74"

.icon-newspaper-o:before
  content: "\75"

.icon-chart-line:before
  content: "\76"

.icon-cart:before
  content: "\77"

.icon-minus-square-o:before
  content: "\78"

.icon-plus-square-o:before
  content: "\79"
