// Colors
$main:                   #c44a57
$main-d:                 #b53c48
$main-border:            #a33641

$cream:                  #ede9e8
$paper:                  #faf6f5
$grey-l:                 #dcdcdc
$grey-m:                 #a2a2a2
$grey-d:                 #666666
$grey-border:            #cccccc
$black:                  #000000
$brown-l:                #b8b1ae
$white:                  #ffffff

$social-facebook-color:  #305891
$social-twitter-color:   #2ca7d1
$social-pinterest-color: #c82828
$social-mail-color:      #738a8d
$social-rss-color:       #f8694d
$social-addthis-color:   #f8694d
$social-gplus-color:     #db4935
$social-youtube-color:   #c3231d
$social-instagram-color: #125688
$social-reddit-color:    #FF4500


// Metrics
$header-height:          50px
$nav-mobile-height:      50px
$layout-mobile-height:   $header-height + $nav-mobile-height
$nav-desktop-width:      75px
$border-radius:          4px

// Breakpoint

// Extra small screen / phone
$screen-xs-min:            480px !default

// Small screen / tablet
$screen-sm-min:            768px !default

// Medium screen / desktop
$screen-md-min:            1000px !default

// Large screen / wide desktop
$screen-lg-min:            1200px

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:            ($screen-sm-min - 1) !default
$screen-sm-max:            ($screen-md-min - 1) !default
$screen-md-max:            ($screen-lg-min - 1) !default
